{
    "name": "smart-core/rich-editor-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["editor", "crawler"],
    "authors": [
        {
            "name": "Artem Ryzhkov",
            "email": "artem@smart-core.org",
            "homepage": "http://smart-core.org"
        }
    ],
    "require": {
        "php": ">=5.4.1"
    },
    "autoload": {
        "psr-4": { "SmartCore\\Bundle\\RichEditorBundle\\": "" }
    }
}
